:root {
    --primary-color: #0078ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.focus {
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
    border-color: var(--primary-color);
}

body {
    margin: 2% 20%;
}

header {
    line-height: 120px;

    h1 {
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        letter-spacing: 2px;
        word-spacing: 5px;
    }
}

section {
    width: 100%;

    .bar,
    .data-line {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        padding: 2px 12px;
        font-size: 25px;
        border-color: rgb(163, 156, 156);
    }

    .bar:hover {
        box-shadow: 0 0 12px var(--primary-color);
    }

    .no-data {
        padding: 5px 0;
        font-size: 20px;
        text-shadow: 0 0 10px rgb(80, 79, 79);
        font-weight: 500;
        opacity: 0;
    }

    .data-line {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .data {
            input[type=text] {
                border: none;
                font-size: 25px;
            }
        }

        .data-button {
            button {
                border: none;
                font-size: 25px;
                padding: 0 10px;

            }
        }
    }

    hr {
        height: 0.1px;
        color: black;
        background-color: black;
        margin-top: -10px;
    }
}

.tooltip {
    position: relative;
    display: inline-block;

    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        top: 25px;
        left: -40px;
        z-index: 1;
    }

    &:hover .tooltiptext {
        visibility: visible;
        cursor: pointer;
    }
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 20px;

    .footer-button {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;

        button {
            font-size: 25px;
            padding: 5px;
            height: 40px;
            width: 40px;
            border-radius: 5px;
        }
    }

    .footer-menu {
        width: 100%;
        padding: 3px 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        #action,
        #sort {
            font-size: 20px;
            padding: 0 3px;
            margin: 0 10px;

            &:focus {
                box-shadow: 0 0 10px var(--primary-color);
            }
        }
    }

    .footer-action {
        display: grid;
        grid-template-columns: 0.6fr 1fr 1.4fr;
        margin: 2px 0;
        gap: -2px;
        font-size: 25px;

        button {
            color: white;
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            outline-color: var(--primary-color);
            font-weight: bold;
            border-radius: 4px;
            margin: 0 2px;
        }
    }
}

.hidden {
    display: none;
}

@media only screen and (max-width:480px) {
    body {
        margin: 2% 10%;
    }

    footer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;

        .footer-button {
            width: 100%;

            button {
                justify-content: center;
                font-size: 15px;
                height: 30px;
                width: 30px;
            }
        }

        .footer-menu {
            width: 100%;
            font-size: 15px;
        }

        .footer-action {
            width: 100%;
            display: grid;
            grid-template-columns: 0.6fr 1fr 1.4fr;
            margin: 10px 10%;
            gap: 5%;
            height: 30px;
            font-size: 15px;
        }

    }
}

@media only screen and (max-width: 1000px) {
    footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;

        .footer-button {
            width: 40%;
        }

        .footer-menu {
            width: 58%;
            display: flex;
            flex-wrap: wrap;

            #action,
            #sort {
                width: 100%;
            }
        }


        .footer-action {
            width: 100%;
            display: grid;
            grid-template-columns: 0.6fr 1fr 1.4fr;
            margin: 10px 10%;
            gap: 5%;
            height: 30px;
        }

    }
}