:root {
  --primary-color: #0078ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.focus {
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
  border-color: var(--primary-color);
}

.del {
  text-decoration: line-through;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  line-height: 120px;
}
header h1 {
  line-height: 120px;
  text-align: center;
  font-size: 40px;
  letter-spacing: 2px;
  word-spacing: 5px;
}

section {
  width: 100%;
}
section .bar,
section .data-line {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 2px 12px;
  font-size: 25px;
  border-color: rgb(163, 156, 156);
}
section .bar:hover {
  box-shadow: 0 0 12px var(--primary-color);
}
section .no-data {
  padding: 5px 0;
  font-size: 20px;
  text-shadow: 0 0 10px rgb(80, 79, 79);
  font-weight: 500;
  opacity: 0;
}
section .data-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
section .data-line .data {
  display: flex;
  width: 75%;
  gap: 10px;
}
section .data-line .data input[type=text] {
  border: none;
  font-size: 25px;
}
section .data-line .data-button {
  display: flex;
  justify-content: flex-start;
}
section .data-line .data-button button {
  border: none;
  font-size: 25px;
  padding: 0 10px;
}
section hr {
  height: 0.1px;
  color: black;
  background-color: black;
  margin-top: -10px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 20px;
}
footer .footer-button {
  display: flex;
  justify-content: space-around;
  padding: 0 5px;
  border-right: 1px solid var(--primary-color);
}
footer .footer-button button {
  font-size: 25px;
  padding: 5px;
  height: 40px;
  width: 40px;
  border-radius: 5px;
}
footer .footer-menu {
  width: 100%;
  padding: 3px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
footer .footer-menu #action,
footer .footer-menu #sort {
  font-size: 20px;
  padding: 0 3px;
  margin: 0 25px;
}
footer .footer-menu #action:focus,
footer .footer-menu #sort:focus {
  box-shadow: 0 0 10px var(--primary-color);
}
footer .footer-action {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1.4fr;
  margin: 2px 0;
  gap: -2px;
  font-size: 25px;
}
footer .footer-action #all, footer .footer-action #active, footer .footer-action #complete {
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  outline-color: var(--primary-color);
  font-weight: bold;
  border-radius: 4px;
  margin: 0 2px;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1024px) {
  footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  footer .footer-button {
    width: 40%;
    border-right: none;
  }
  footer .footer-menu {
    width: 58%;
    display: flex;
    flex-wrap: wrap;
  }
  footer .footer-menu #action,
footer .footer-menu #sort {
    width: 100%;
  }
  footer .footer-action {
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 1fr 1.4fr;
    margin: 10px 10%;
    gap: 5%;
    height: 30px;
  }
}
@media only screen and (max-width: 420px) {
  .data-line {
    display: flex;
    width: 100%;
  }
}
.active-footer {
  background-color: white !important;
  color: var(--primary-color) !important;
}/*# sourceMappingURL=style.css.map */